<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRYPTO CURRENCIES</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      font-family: Arial, sans-serif;
      background-color: darkgrey;
    .Title-bar header{
      background-image: url('title.jpgS');
      background-size: cover;
      background-position: center;
      color: white;
      padding: 150px 0; 
      text-align: center;
      text-decoration-color: white;
    }
    .classmates h1{
      font-size: 50px;
    }
    .container-fluid demo{
      padding: 40px 20px;
    }
    .container-demo{
      background-color: navy;
    }
    .container-fluid demo{
      background-color: cadetblue;
    }
    .col-demo{
      background-color: grey;
      color: white;
      border: 1px black;
      padding: 20px;
      text-align: center;
    }
    
  </style>
</head>
<body>
<div class="Title-Bar">
  <h1>Crypto Currencies</h1>
  <p>A list of crypto currencies </p>
</div>

  <div class="container-fluid demo">

    
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="BITCOIN.jpg" class="img-fluid mb-2">
      </div>
        <h3>
Bitcoin is a decentralized digital currency that enables peer-to-peer transactions over the internet without the need for intermediaries like banks. It operates on a technology called blockchain, which ensures transparency, security, and immutability of transactions.</h3>

        <h3>Price:5,602,977.05 ph</h3>
      </div>
    </div>
  </div>

  <div class="container-fluid demo">
  <h3 class="test-center mb-4"> Litecoin</h3>
   <div class="row">

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="LITECOIN.jpg" class="img-fluid mb-2">
       <h3>Litecoin, created by Charlie Lee in 2011, is a peer-to-peer cryptocurrency designed as a faster, lower-fee alternative to Bitcoin. It uses the Scrypt hashing algorithm and has a 2.5-minute block generation time, enabling quicker transactions and lower fees. Like Bitcoin, it operates on a decentralized network.</h3>

       <h3>Price:4,973.19 ph</h3>
      </div>

  <div class="container-fluid demo">
  <h3 class="test-center mb-4"> Dogecoin</h3>
   <div class="row">

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="DOGE.jpg" class="img-fluid mb-2">
       <h3>short description of dogecoin
Dogecoin is a cryptocurrency that started as a joke in 2013, inspired by the popular "Doge" meme featuring a Shiba Inu dog. Despite its humorous origins, Dogecoin has gained a large following and is known for its friendly and community-driven nature. It operates on a decentralized network using blockchain technology, similar to Bitcoin, but with faster transaction times and lower fees.</h3>

       <h3>Price:3.81 ph</h3>
      </div>

  <div class="container-fluid demo">
  <h3 class="test-center mb-4"> Toncoin</h3>
   <div class="row">

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="TON2.png" class="img-fluid mb-2">
       <h3>Toncoin is the native cryptocurrency of the TON (The Open Network) blockchain, initially developed by Telegram. It aims to provide fast, scalable, and secure transactions for decentralized applications (dApps), with features like low fees and high throughput. Toncoin is used for various network operations, including governance, staking, and transaction fees.</h3>

       <h3>Price:90.80 ph</h3>
      </div>